.practice-card {
  height: 50vh;
  background-size: cover;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;

  h3 {
    font-size: $header-font-size-2;
  }

  h1 {
    font-size: $header-font-size-1;
  }

  a {
    width: 92%;
    margin: 0 auto;
  }

  .text-left {
    text-align: left;
  }
}

.stat-card{
  position: relative;
  height: 150px;
  width: 156px;
  background-color: white;
  padding: 15px 25px;
  border-radius: 3px;
  padding-top: 25px;
  margin-bottom: 20px;
  h2{
    font-size: $header-font-size-2;
  }
  p{
    font-size: 12px;
  }
}

.info{
  display: flex;
  margin-top: 5px;
  img{
    height: 90px;
    width: 90px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .31);
  }
}

.sad{
  display: flex;
  justify-content: space-around;
  align-items: center;

  h1{
    font-size: $header-font-size-1;
    text-align: center;
    margin-bottom: 0;
  }
}

.trash{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  padding: 20px 12px;
}

.practice-queue {
  height: 30vh;
  overflow: scroll;

}
